<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FlagACab</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<meta name="Author" content="@John O'Shea, NCIRL" />
</head>

<body>
<div id="container">
	<div id="holder" class="clearfix">
		<div id="logo">
			<h1>Helix</h1>
	  </div>
		<div id="navigation">
			<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">FLAG A CAB</a></li>
			<li><a href="#">FIND US</a></li>
			<li><a href="#">OUR DRIVERS</a></li>
			<li><a href="#">CONTACT</a></li>
			<li><a href="#">JOBS</a></li>
			</ul>
	    </div>
		<div id="header"></div>
		<div id="content">
			<form action="script.php" method="post">
				Name:<br>
				<input type="text" name="name" value="your name"><br>
				Address:<br>
				<input type="text" name="address" value="your address"><br>
				Phone:<br>
				<input type="text" name="phone" value="your phone number"><br><br>
				<input type="submit" value="Send">
				<input type="reset" value="Reset">
			</form>

		</div>
		<div id="news">
			<div class="newsItem">
				<h1>Contact</h1>
				<p>Have some info here they can use to contact us</p>
			</div>
			<div class="newsItem">
				<h1>Other info</h1>
				<p>Put something here, not sure yet, tbc</p>
			</div>
	  </div>
	</div>
	<div id="footer">
		<span id="copyright">Design by John O'Shea and Jonathan James Turner</span>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">FLAG A CAB</a></li>
			<li><a href="#">FIND US</a></li>
			<li><a href="#">OUR DRIVERS</a></li>
			<li><a href="#">CONTACT</a></li>
			<li><a href="#">JOBS</a></li>
		</ul>
	</div>
</div>
</body>
</html>