<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Helix</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<meta name="Author" content="@John O'Shea, NCIRL" />
</head>

<body>
<div id="container">
	<div id="holder" class="clearfix">
		<div id="logo">
			<h1>Helix Arial Taxis</h1>
	  </div>
		<div id="navigation">
			<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ORDER</a></li>
			<li><a href="#">FIND US</a></li>
			<li><a href="#">OUR DRIVERS</a></li>
			<li><a href="#">CONTACT</a></li>
			<li><a href="#">JOBS</a></li>
			</ul>
	    </div>
		<div id="header"></div>
		<div id="content">
			<h1>Helix aims to revoloutionise the way you get around the country. Visit our <a href="#">Order</a> page now to order a chopper, right to your doorstep!</h1>
			<p>Join the revoloution now!</p>
			<p>Helix is a revoloutanary new way to travel witin The United Kingdom and Republic of Ireland. Our fleet of state of the art helicoptors are ready to pick you up, right from your door! </p>
			<p>Our team of expertly trained piolets are ready to take you anywhere. Each piolet has over 10 years flying experience, so you know you're in good hands with Helix</p>
		</div>

		<div id="news">
			<div class="newsItem">
				<h1>Contact</h1>
				<p>Have any questions?<br/>Phone: 01 1234567<br/>Email: queries@helix.ie</p>
			</div>
			<div class="newsItem">
				<h1>Other info</h1>
				<p>Put something here, not sure yet, tbc</p>
			</div>
	  </div>
	</div>
	<div id="footer">
		<span id="copyright">Design by John O'Shea and Jonathan James Turner</span>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ORDER</a></li>
			<li><a href="#">FIND US</a></li>
			<li><a href="#">OUR DRIVERS</a></li>
			<li><a href="#">CONTACT</a></li>
			<li><a href="#">JOBS</a></li>
		</ul>
	</div>
</div>
</body>
</html>